#  Template maven-build

#  This template allows you to test and build your Java project with Maven.
#  The workflow allows running tests, code checkstyle and security scans on the default branch.

# Prerequisites: pom.xml and appropriate project structure should exist in the repository.

image: maven:3.6.3

pipelines:
  default:
    - step:
        name: Build
        caches:
          - maven
          - node
        script:
          - mvn clean install -DskipTests
        artifacts:
          - target/*.jar
    - step:
        name: Deploy to dev
        deployment: production
        trigger: manual
        script:
          - ssh product-inventory@142.93.171.215 'sudo service product-inventory stop'
          - ssh product-inventory@142.93.171.215 'rm -f /srv/product-inventory/product-inventory-jpa-0.0.1-SNAPSHOT.jar'
          - scp target/*.jar product-inventory@142.93.171.215:/srv/product-inventory/product-inventory-jpa-0.0.1-SNAPSHOT.jar
          - ssh product-inventory@142.93.171.215 'sudo service product-inventory start'